.list-container {
    width: 100%;
    padding: 20px;
  }
  
  .list-container p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .list-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .list-table-header, .list-table-row {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px 60px;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .list-table-header {
    font-weight: bold;
    background-color: #f7f7f7;
  }
  
  .list-table-row {
    padding: 10px 0;
  }
  
  .food-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  
  .cursor {
    cursor: pointer;
    color: red;
    font-weight: bold;
  }
  
  .remove-action {
    text-align: start;
  }
  

@media (max-width:600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none ;
    }
}